<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brello</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header class="header">
    <div class="header-logo"><img src="/img/Artwork.png" alt=""></div>
    
    <ul class="header-link">
        <li class="header-list">
            <a class="header-list-item" href="#"> Our Plan</a>
        </li>
        <li class="header-list">
            <a class="header-list-item" href="#"> Employers</a>
        </li>
        <li class="header-list">
            <a class="header-list-item" href="#"> Brokers</a>
        </li>
        <li class="header-list">
            <a class="header-list-item" href="#"> Members</a>
        </li>
        <li class="header-list">
            <a class="header-list-item" href="#"> About</a>
        </li>
        <li class="header-list">
            <a class="header-list-item" href="#"> Blog</a>
        </li>
    </ul>
    
    <div>
        <button class="btn-green">Request a demo</button>
    </div>
</header>


<main>
<section class="give">
<div class="give-content">
    <h2 class="give-heading">Give your team peace of mind <br> with supplemental health <br> insurance from Brella.</h2>
    
    <p class="give-text">I'm wondering...</p>
    <div class="form">
        <form class="give-form"><input class="give-input" type="text" placeholder="how Brella's plan works"></form>
        <button class="btn-give">Find out</button>
</div>

</section>


<section class="more">
<article class="more-article">
    <div><img class="more-image" src="/img/ob1.jpg" alt=""></div>
    <div class="more-content">
        <p class="more-title">More coverage</p>
        <p class="more-text">Brella covers 13,000+ injuries and illnesses <br>  from concussions to cancer.</p>
    </div>
</article>
<article class="more-article">
    <div><img class="more-image" src="/img/ob2.jpg" alt=""></div>
    <div class="more-content">
        <p class="more-title">Less hassle</p>
        <p class="more-text">One easy-to-manage plan with paperless <br> install and online admin tools.</p>
    </div>
</article>
<article class="more-article">
    <div><img class="more-image" src="/img/ob3.jpg" alt=""></div>
    <div class="more-content">
        <p class="more-title">Faster benefits</p>
        <p class="more-text">Brella pays claims in hours–not weeks so <br> your people can rest easy.</p>
    </div>
</article>
</section>

<section class="today">
    <div class="today-content">
        <p class="today-title">Why Brella?</p>
        <h3 class="today-heading">Today, any health insurance <br> deductible can feel like a <br> high deductible.</h3>
        <p class="today-text">Brella's supplemental health <br> plan enhances your health benefit strategy to <br> ensure that health hardships don't become <br> financial burdens.</p>
    </div>

<div>
    <img class="today-image" src="/img/im2.jpg" alt="">
</div>
</section>

<section class="brings">
    <div class="brings-content">
        <p class="brings-title">brella brings</p>
        <h3 class="brings-heading">Customizable benefits</h3>
        <ul class="brings-link">
            <li class="brings-list">
                Paperless install & admin
            </li>
            <li class="brings-list">
                Effortless enrollment
            </li>
            <li class="brings-list">
                Easy claims experience
            </li>
            <li class="brings-list">
                Fast benefit payouts
            </li>
            <li class="brings-list">
                Fast benefit payouts
            </li>
        </ul>
    </div>

    <div class="plan-content">
        <p class="plan-text"> Every Brella plan comes with a benefit for Moderate, <br> Severe, and Catastrophic conditions. Employees can <br> select the payout amounts that fit their needs and <br> their budget.</p>
        <p class="plan-text-1">Employers can fund part or all of the premiums—or <br> offer Brella as a voluntary benefit. The choice is up to <br> you.</p>
    </div>
</section>
<section class="today"> 
<div class="today-content">
    <p class="today-title">one plan, more coverage</p>
    <h3 class="today-heading">No one can predict which health <br> issues might come their way.</h3>
    <p class="today-text">Our broad supplemental coverage gets rid of the <br> guesswork and puts cash in your team’s pockets for <br> most conditions that require urgent <br> medical attention.</p>
</div>
<div>
    <img class="today-image" src="/img/im3.jpg" alt="">
</div>

</section>

<section class="better">
    <div><img class="better-image" src="/img/im4.jpg" alt=""></div>
    <div class="better-content">
        <p class="better-title">a better claims experience</p>
        <h3 class="better-heading">Give your people a plan that <br> pays in hours—not weeks.</h3>
        <p class="better-text">Your team can’t wait for peace of mind. Brella pays on diagnosis, <br> so members can file a claim sooner and get paid faster via our  <br> Member Portal or mobile app.</p>
        <a class="better-icon" href="#">Play Video</a>
    </div>


</section >
    
<section class="easy">
    <div class="easy-content">
        <p class="easy-title">for employers</p>
        <h3 class="easy-heading">Easy enrollment meets <br> simple administration.</h3>
        <p class="easy-text">Brella brings 100% paperless implementation, enrollment, <br> and admin. Plug into our platforms or we’ll plug into yours.</p>
        <a class="better-icon" href="#"> Learn more</a>
    </div>
</section>

<section class="podcast">
<article class="podcast-article">
    <img class="podcast-image" src="/img/ob4.png" alt="">
    <p class="podact-title">Podcast</p>
    <p class="podcast-text">Better Voluntary Benefits with NFP <br> Voluntary Benefits Practice Leader, <br> Kim Heald</p>
</article>
<article class="podcast-article">
    <img class="podcast-image" src="/img/ob5.png" alt="">
    <p class="podact-title">Insurance Innovation</p>
    <p class="podcast-text">How to Design Simpler Insurance <br> Benefits</p>
</article>
<article class="podcast-article">
    <img class="podcast-image" src="/img/ob6.png" alt="">
    <p class="podact-title">Benefits Strategy</p>
    <p class="podcast-text">Executive Benefits Outlook with Dan <br> Aceti</p>
</article>
</section>
<section class="ready">
    <div class="ready-image">
        <img src="/img/im10.png" alt="">
    </div>
    <div class="readt-content">
        <h3 class="ready-heading">Ready to explore Brella’s <br> supplemental health <br> solution?</h3>
        <h3 class="ready-heading-1">Let’s talk.</h3>
        <button class="btn-green-1">Get in touch</button>
    </div>
</section>
</main>

<footer class="footer"> 
<div class="footer-top">
    <div class="footer-logo">
        <img src="/img/im11.png" alt="">
    </div>
    
    <ul class="footer-link">
    <li class="footer-list">
        <a class="footer-list-item-1" href="#">Join Brella </a>
    </li>
    <li class="footer-list">
        <a class="footer-list-item" href="#">Our Plan </a>
    </li>
    <li class="footer-list">
        <a class="footer-list-item" href="#">Employers </a>
    </li>
    <li class="footer-list">
        <a class="footer-list-item" href="#">Brokers </a>
    </li>
    <li class="footer-list">
        <a class="footer-list-item" href="#">Members </a>
    </li>
    </ul>
    
    <ul class="footer-link">
    <li class="footer-list">
        <a class="footer-list-item-1" href="#">Company</a>
    </li>
    <li class="footer-list">
        <a class="footer-list-item" href="#">About</a>
    </li>
    <li class="footer-list">
        <a class="footer-list-item" href="#">Blog </a>
    </li>
    <li class="footer-list">
        <a class="footer-list-item" href="#">Careers </a>
    </li>
    <li class="footer-list">
        <a class="footer-list-item" href="#">Contact </a>
    </li>
    </ul>
    
    <div class="footer-get">
        <p class="get-title">Get the latest</p>
        <p class="footer-text">Sign up to receive benefits news and insights in your <br> inbox once a month.</p>
        <div class="form-btn">
            <form class="form"> <input class="form-input" type="text" placeholder="Email*"></form>
            <button class="btn-img"><img src="/img/Vector.svg" alt=""></button>
        </div>
        <img class="get-image" src="/img/Frame.svg" alt="">
    </div>
</div>
<p class="footer-line">-----------------------</p>

<div class="footer-bottom">
    <p class="footer-bottom-title">Brella is a limited benefit policy; it is not a substitute for health insurance. The information provided on this website is illustrative only. A complete description of benefits, limitations, and <br>   exclusions are provided in your certificate of Insurance and applicable Riders. For a summary of limitations and exclusions, see our FAQ. Payout values listed do not guarantee an amount <br> to be paid for listed conditions. Product not available in all states. All coverage is subject to the terms and conditions of the master group policy.</p>
    
    <p class="footer-bottom-text">Brella is underwritten by Greenhouse Life Insurance Company (NAIC 80055). Form No. PFSB11-TX</p>

    <p class="footer-bottom-text-1">Reach us by mail at 2093 Philadelphia Pike #2496, Claymont, DE 19703 and by phone at</p>
</div>

</footer>



</body>
</html>